{
  "manifest_version": 3,
  "name": "Convertify by dazham",
  "version": "2.0",
  "description": "Convert images between different formats: png, jpeg, webp, ico, svg, heic, gif, bmp, tiff.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "downloads",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}